#header{
	width:100%;
	height:300px;
	border-bottom: 1px #DBDBDB solid;
}



#header_navbar{
	width:100%;
	margin: 0 auto;
	height:40px;
	background:rgba(216,216,216,0.3);
	
}
#header_navbar .li1{
	width:12.5%;
	height:40px;
	float:left;
	text-align:center;
	line-height:40px;
	list-style:none;
	color:#fff;
}
#header_navbar .li2{
	width:70%;
	height:40px;
	float:left;
	text-align:center;
	line-height:40px;
	list-style:none;
	color:#fff;
	font-size:20px;
	font-family:"幼圆";
}

#header_navbar>li:first-child {
	text-align:right;
}

#myCarousel .nav a small
{
    display: block;
}
#myCarousel .nav
{

    opacity:0.7;
    overflow-y: hidden;
    transition: 0.5s;
    font-weight:bold;
    font-family:"幼圆";
    font-size:17px;
    color:#fff;
    height:40px;
}

#myCarousel .nav :hover
{

   background:rgba(155,180,143,0.4);
    color:#fff;
    overflow-y: hidden;
    transition: 0.5s;
}

.nav-justified > li > a
{
    border-radius: 0px;
    font-weight:bond;
    font-family:"幼圆";
    font-size:16px;
}

.nav-pills>li.active a { background-color:  rgba(155,180,143,0.6); }


.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    position: absolute;
    bottom: 0;
}
.first_content{
	position: absolute;
    top: 40px;
    left: 65%;
    font-size: 35px;
    text-align: left;
    width: 37%;
    text-shadow: 0 1px 3px rgba(0,0,0,.9);
	font-family:"幼圆";
}
.first_content>h3{
	 color: #fff;
	 font-size:20px;
}
.first_content>span{
	display:block;
	 color: #fff;
}
.first_content>span:before{
	
	  font-size: 35px;
	  color: #fff;
}
.first_content>a{
	display:inline-block;
	
	color: #fff;
	text-align:center;
	text-decoration:none;
	border:1px solid rgba(255,255,255,1);
	padding:8px;
	border-radius:30px;
}
.first_content>.a1{
	margin-right:12%;
	width:25%;
	font-family:"幼圆";
	font-size: 16px;
}
.first_content>.a2{
	background:rgba(214,78,91,0.5);
	width:36%;
	font-family:"幼圆";
	font-size: 16px;
}
.first_content>.a1:hover{
	background:rgba(214,78,91,0.5);
	text-decoration:none;
	color:#fff;
}
.first_content>.a2:hover{
	background:rgba(69,106,235,0.5);
	text-decoration:none;
	color:#fff;
}