* {
	margin: 0 auto;
}

body {
	background: -webkit-linear-gradient(top left, #1c89ca, #7ebaef);
	background: -webkit-linear-gradient(to bottom right, #1c89ca, #7ebaef);
}

.wrapper {
	width: 500px;
	height: 400px;
	border: 0px solid black;
	border-radius: 3px;
	background: rgba(240, 234, 253, 0);
	/*background: -webkit-linear-gradient(top left, #1c89ca 0%, #7ebaef 100%);
  	background: linear-gradient(to bottom right, #1c89ca 0%, #7ebaef 100%);*/
	position: absolute;
	top: 25%;
	left: 30%;
}

table {
	width: 350px;
	margin: 20px 20px auto;
	border-collapse: collapse;
	color: white;
	font-weight: bold;
	position: relative;
}

td {
	border: none;
	line-height: 100%;
}

form td input {
	outline: 0;
	border: 0;
	border-radius: 8px;
	background-color: rgba(125, 125, 125, 0.3);
	opacity: 0.4;
	width: 200px;
	display: block;
	padding: 10px 15px;
	margin: 5px auto 5px auto;
	display: block;
	text-align: center;
	font-size: 18px;
	color: black;
	-webkit-transition-duration: 0.25s;
	transition-duration: 0.25s;
	font-weight: 300;
}

form input:focus {
	text-align: center;
	color: #2895c4;
	opacity: 0.7;
	box-shadow: 5px 5px 5px #888888;
}

.first_row {
	width: 75px;
	text-align: right;
	height: 100%;
	line-height: 100%;
	color: white;
	font-size: 21px;
	font-weight: 200;
}

.first_row:nth-child(2) {
	width: 200px;
}

.prompt {
	background: none;
	border: 0px solid #fff;
	width: 70px;
}

div {
	width: 125px;
}

p {
	display: none;
	font-size: 12px;
	color: #fff;
}

.button {
	height: 50px;
	line-height: 30px;
	text-align: center;
}

.caption {
	margin-top: 20px;
	width: 200px;
	height: 50px;
	line-height: 50px;
	margin-left: 40%;
	font-size: 25px;
	color: black;
	font-weight: bold;
	font-style: italic;
	text-align: left;
}

.bms {
	text-align: center;
	margin-left: 30%;
	margin-top: 70px;
	font: normal 20px 'Calibri';
	color: #000000";
	font-weight: 100;
}

form button {
	display: block;
	float: left;
	margin: 20px auto 10px auto;
	outline: 0;
	background-color: white;
	border: 0;
	padding: 10px 15px;
	color: #53e3a6;
	border-radius: 5px;
	width: 130px;
	height: 50px;
	cursor: pointer;
	font-size: 18px;
	-webkit-transition-duration: 0.25s;
	transition-duration: 0.25s;
}

.reset {
	margin-left: 55px;
	margin-right: 60px;
}

.reset:hover, .submit:hover {
	color: #FFF;
	background: rgba(70, 163, 255, 0.5);
}

.register-container {
	margin: 6% auto 0 auto
}

h1 {
	font-size: 30px;
	font-weight: 700;
	text-shadow: 0 1px 4px rgba(0, 0, 0, .2)
}

form {
	position: relative;
	width: 305px;
	margin: 15px auto 0 auto;
	text-align: center
}

input {
	width: 270px;
	height: 42px;
	line-height: 42px;
	margin-top: 25px;
	padding: 0 15px;
	background: #2d2d2d;
	background: rgba(45, 45, 45, .15);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #3d3d3d;
	border: 1px solid rgba(255, 255, 255, .15);
	-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-o-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-ms-transition: all .2s
}

input:-moz-placeholder {
	color: #fff
}

input:-ms-input-placeholder {
	color: #fff
}

input::-webkit-input-placeholder {
	color: #fff
}

input:focus {
	outline: 0;
	-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0
		rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0
		rgba(0, 0, 0, .2);
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0
		rgba(0, 0, 0, .2)
}

button {
	cursor: pointer;
	width: 300px;
	height: 44px;
	margin-top: 25px;
	padding: 0;
	background: rgba(6, 127, 228, 0.71);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 0;
	-moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px
		0 rgba(0, 0, 0, .2);
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-o-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-ms-transition: all .2s
}

button:hover {
	-moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px
		0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px
		7px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0
		rgba(0, 0, 0, .2)
}

button:active {
	-moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px
		0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 15px 30px
}