
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
  margin:0 auto;
  background:#dfdfdf;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
  
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #1c89ca;
  background: -webkit-linear-gradient(top left, #1c89ca 0%, #7ebaef 100%);
  background: linear-gradient(to bottom right, #1c89ca 0%, #7ebaef 100%);
  opacity: 0.5;
  position: absolute;
  top: 60%;
  left: 35%;
  width: 30%;
  height: 350px;
  margin-top: -200px;
  overflow: hidden;

}

.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
      -ms-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 250px;
  margin: 0 auto;
  padding: 35px 0;
  text-align: center;
}
/*.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
}*/
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input ,.remember{
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 20px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
.valid {
	width:150px;
	height:35px;
	display:inline-block;
}
.validationCode_img {
	width:60px;
	height:30px;
	display:inline-block;
	margin-left:32px;
	line-height:100%;
    text-align: center;
}
.remember{
    width: 250px;
    height:30px;
    padding:2px;
     background-color: rgba(255, 255, 255, 0);
    border:0px;
    line-height:100%;
}
.check {
	margin-left:50px;
	width: 25px;
	height:25px;
	float:left;
}
.label {
	font-family: 'Source Sans Pro', sans-serif;
	display:block;
	width:100px;
	height:25px;
	line-height:25px;
    color: white;
    font-weight: 300;
    margin-left:20px;
    margin-right:10px;
    float:left;
    font-size:22px;
}
.role {
	font-family: '微软雅黑';
	width:116px;
	height:30px;
	
}
form a {
	color:white;
	text-decoration:underline;
}
form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  text-align: center;
  width: 250px;
  color: #53e3a6;
}
.valid:focus {
	 width: 150px;
}
.check:focus{
	background-color: white;
	width: 25px;
	color: #53e3a6;
}
form button {
  display:block;
  float:none;
  margin: 0 auto 10px auto;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
  opacity: 0.5;
}
