@charset "utf-8";
/* CSS Document */
/*============================通用====*/
* {
	margin: 0;
	padding: 0;
}

img {
	display: block;
}

body {
	background-color: #FFF;
}

a {
	font-family: Arial, "宋体";
	font-size: 12px;
	color: #2953A9;
}

a:hover {
	font-family: Arial, "宋体";
	font-size: 12px;
	color: #000000;
}

input {
	font-family: Arial, Helvetica, sans-serif, "宋体";
	font-size: 12px;
}

select {
	font-family: Arial, Helvetica, sans-serif, "宋体";
	font-size: 12px;
}

.btn_grey {
	font-family: "宋体";
	font-size: 9pt;
	color: #333333;
	background-color: #eeeeee;
	cursor: hand;
	padding: 1px;
	height: 19px;
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #FFFFFF;
}

.btn_grey : hover {
	background-color: #4e8bd6;
	color: #FFFFFF;
}

.word_white {
	font-size: 9pt;
	color: #FFFFFF;
	font-weight: bold;
}

.word_grey {
	font-size: 9pt;
	color: #7B7B7B;
}

.word_orange {
	font-size: 9pt;
	color: #FF6600;
	text-decoration: underline;
}

.word_orange1 {
	font-size: 9pt;
	color: #FF6600;
}

.word_darkGrey {
	font-size: 9pt;
	color: #4E4E4E;
}

.txt_grey {
	font-family: "宋体";
	font-size: 9pt;
	color: #333333;
	border: 1px solid #999999;
	width: 110;
}

#main_container {
	width: 1000px;
	margin: 0 auto;
}

#top {
	
}
/*导航栏代码*/
#nav_container {
	height: 40px;
	line-height: 40px;
	margin-top: 0px;
	margin-right: 5px;
	float: right;
	background-image: url(../img/bian.png);
	background-repeat: repeat-y;
}

#nav_container ul li {
	background-color: #b5d8ff;
	list-style-type: none;
	width: 166px;
	height: 40px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	background-image: url(../img/icon.png);
	margin-bottom: 10px;
	background-position: left;
	background-repeat: no-repeat;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #5084BB;
}

#nav_container ul li a {
	display: block;
	text-decoration: none;
	width: 166px;
	color: #000000;
}

#nav_container ul li a:hover {
	background-image: url(../img/mn4.jpg);
	color: #000;
	height: 40px;
	width: 166px;
}

#main_content {
	width: 1000px;
	margin: 0 auto;
}

#time {
	color: #F00;
	float: right;
	font-weight: bolder;
	font-size: 25px;
	position: absolute;
	left: 856px;
	top: 176px;
}

.text {
	text-indent: 2em;
}

.table /*用于查询以及类似的列表页*/ {
	margin-top: 10px;
	border-top-width: 3px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #5084BB;
	border-bottom-color: #5084BB;
	border-left-color: #5084BB;
}

.table th {
	background-image: url(../Images/Bj_titleTh.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 29px;
	font-family: Arial, "宋体";
	font-size: 12px;
	font-style: normal;
	line-height: 29px;
	font-weight: normal;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #5084BB;
	padding-right: 4px;
	padding-left: 4px;
}

.table td {
	height: 24px;
	font-family: Arial, "宋体";
	font-size: 12px;
	line-height: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #5084BB;
	padding-right: 4px;
	padding-left: 4px;
	background-color: #f6f6f6;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #5084BB;
	border-left-color: #FFFFFF;
}

.table2 /*用于表单、详情等页面*/ {
	margin-top: 10px;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #5084BB;
	border-left-color: #5084BB;
}

.table2 th {
	height: 24px;
	font-family: Arial, "宋体";
	font-size: 12px;
	line-height: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #5084BB;
	padding-right: 3px;
	padding-left: 3px;
	background-color: #b5d8ff;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #5084BB;
	border-left-color: #FFFFFF;
	color: #355C88;
}

.table2 td {
	height: 24px;
	font-family: Arial, "宋体";
	font-size: 12px;
	line-height: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #5084BB;
	padding-right: 3px;
	padding-left: 3px;
	background-color: #b5d8ff;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #5084BB;
	border-left-color: #FFFFFF;
}

.table3 /*用于表单、详情等页面*/ {
	width: 1000px;
	font-size: 9pt;
	color: #4E4E4E;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #5084BB;
	border-left-color: #5084BB;
	margin: 0 auto;
}

.table3 th {
	background-image: url(../Images/Bj_titleTh.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 29px;
	font-family: Arial, "宋体";
	font-style: normal;
	line-height: 29px;
	font-weight: normal;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #5084BB;
}

.table3 td {
	height: 24px;
	font-family: Arial, "宋体";
	line-height: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #5084BB;
	padding-right: 3px;
	padding-left: 3px;
	background-color: #EEF6FF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #5084BB;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #5084BB;
	border-left-color: #5084BB;
}

.subTitle /*每一页的大标题*/ {
	margin-top: 5px;
	font-family: Arial, "宋体";
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
	height: 40px;
	text-indent: 25px;
	background-repeat: no-repeat;
	background-position: 5px 6px;
	width: 1000px;
	display: block;
	margin-right: auto;
	margin-left: auto;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #3B6ABA;
}
/*= 搜索框 =*/
.search {
	height: 30px;
	float: right;
	bottom: 0;
	right: 10px;
	line-height: 36px;
}

#custom-search-input {
	margin: 0;
	width:200px;
	height:30px;
	margin-top: 2px;
	margin-bottom:5px;
	padding: 0;
	float: right;
}
#search2 {
	width:380px;
}
.select-que {
	display:inline-block;
}
#custom-search-input .search-query {
	padding-right: 3px;
	padding-right: 4px \9;
	padding-left: 3px;
	padding-left: 4px \9; 
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	width:170px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#custom-search-input button {
	border: 0;
	background: none;
	/** belows styles are working good */
	padding: 2px 5px;
	margin-top: 2px;
	position: relative;
	left:-20px;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #D9230F;
}

.search-query:focus+button {
	z-index: 5;
}
/*table*/
.custab{
    border: 1px solid #ccc;
    padding: 5px;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
}
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
}
/*checkbox*/
.badgebox {
    opacity: 0;
}

.badgebox + .badge {
    text-indent: -999999px;
	width: 27px;
}

.badgebox:focus + .badge {
    box-shadow: inset 0px 0px 5px;
}

.badgebox:checked + .badge {
	text-indent: 0;
}
/*单选框*/

.funkyradio div {
    clear: both;
    overflow: hidden;
    display:inline-block;
}
.funkyradio label {
    /*min-width: 400px;*/
    width: 113x;
    border-radius: 3px;
    border: 1px solid #D1D3D4;
    font-weight: normal;
}

.funkyradio input[type="radio"]:empty, .funkyradio input[type="checkbox"]:empty{
    display: none;
}
.funkyradio input[type="radio"]:empty ~ label, .funkyradio input[type="checkbox"]:empty ~ label{
    position: relative;
    line-height: 2.5em;
    text-indent: 3.25em;
    margin-top: 0em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.funkyradio input[type="radio"]:empty ~ label:before, .funkyradio input[type="checkbox"]:empty ~ label:before {
    position: absolute;
    display:inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    content:'';
    width: 2.5em;
    background: #D1D3D4;
    border-radius: 3px 0 0 3px;
}
.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
    content:'\2714';
    text-indent: .9em;
    color: #C2C2C2;
}
.funkyradio input[type="radio"]:hover:not(:checked) ~ label, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
    color: #888;
}
.funkyradio input[type="radio"]:checked ~ label:before, .funkyradio input[type="checkbox"]:checked ~ label:before {
    content:'\2714';
    text-indent: .9em;
    color: #333;
    background-color: #ccc;
}
.funkyradio input[type="radio"]:checked ~ label .funkyradio input[type="checkbox"]:checked ~ label  {
    color: #777;
}
.funkyradio input[type="radio"]:focus ~ label, .funkyradio input[type="checkbox"]:focus ~ label:before  {
    box-shadow: 0 0 0 3px #999;
}
.funkyradio-warning input[type="radio"]:checked ~ label:before, .funkyradio-warning input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #f0ad4e;
}
.funkyradio-info input[type="radio"]:checked ~ label:before, .funkyradio-info input[type="checkbox"]:checked ~ label:before  {
    color: #fff;
    background-color: #5bc0de;
}
.radioM {
	margin-right:93px;
	display:inline-block;
}
.radiox {
	display:inline-block;
}
.funkyradio .label1{
	width:75px;
	border-radius: 3px;
    border: 1px solid #D1D3D4;
    font-weight: normal;
}
.queSingle {
	width:285px;
	height:220px;
	padding:15px;
	margin:15px;
	background-color:#dbe8f7;
	opacity:0.8;
	color: #000000;
	font-weight:bold;
}
.queSingle:hover {
	background-color:#ffd9d9;
	opacity:0.8;
	transition:1.5s;
	-moz-transition:1.5s;
	-webkit-transition:1.5s;
	-o-transition:1.5s;
}
.queSingle2 {
	margin-left:150px;
	width:400px;
	height:220px;
	padding:15px;
	padding-right:30px;
	margin-bottom:15px;
	background-color:#dbe8f7;
	opacity:0.8;
	color: #000000;
	font-weight:bold;
}
.queSingle2:hover {
	background-color:#ffd9d9;
	opacity:0.8;
	transition:1.5s;
	-moz-transition:1.5s;
	-webkit-transition:1.5s;
	-o-transition:1.5s;
}
.queSingle3 {
	margin-left:50px;
	width:350px;
	height:250px;
	padding:15px;
	padding-right:30px;
	margin-bottom:15px;
	background-color:#dbe8f7;
	opacity:0.8;
	color: #000000;
	font-weight:bold;
}
.queSingle3:hover {
	background-color:#ffd9d9;
	opacity:0.8;
	transition:1.5s;
	-moz-transition:1.5s;
	-webkit-transition:1.5s;
	-o-transition:1.5s;
}
